{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "es2015",
    "baseUrl": "",
    "types": []    
  },
  "exclude": [
    "node_modules",
    "test.ts",
    "**/*.spec.ts"
  ]  
}
